# new-process-api-pam-parent

./: README.adoc  pom.xml
new-process-api-test/: pom.xml
new-process-api-test/src/test/java/com/redhat/example/: NewAPIRunnerTest.java  NewAPISteps.java
new-process-api-test/src/test/resources/: new-api-test-case-scenarios.feature
test-new-api-kjar/: pom.xml  project.repositories
test-new-api-kjar/src/main/resources/com/redhat/example/: process-test-case-1.bpmn  process-test-case-2.bpmn  process-test-case-3.bpmn  process-test-case-4.bpmn  process-test-case-5.bpmn
